@font-face {
    font-family: regularFont;
    src: url(./fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: boldFont;
    src: url(./fonts/Montserrat-Bold.ttf);
}

:root {
    --color-50: #f8fafc;
    --color-100: #f1f5f9;
    --color-200: #e2e8f0;
    --color-300: #cbd5e1;
    --color-400: #94a3b8;
    --color-500: #64748b;
    --color-600: #475569;
    --color-700: #334155;
    --color-800: #1e293b;
    --color-900: #0f172a;
    --color-950: #020617;

    --space: 1.5vw;

    --font-1: 1.5rem;
    --font-2: 1.35rem;
    --font-3: 1.2rem;
    --font-4: 1.05rem;
    --font-5: 0.9rem;
}

body {
    background-color: var(--color-50);
    color: var(--color-950);
    margin: 0;
    font-family: regularFont, 'Courier New', Courier, monospace;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: max-content auto;
}

.sidebar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: calc(var(--space) * 2);
    padding: var(--space);

    background-color: var(--color-700);
    color: var(--color-50);
    font-family: boldFont, 'Courier New', Courier, monospace;
}

.sidebar>div {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    gap: var(--space);
}

.sidebar>h1 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--space);

    font-size: var(--font-1);
}

.sidebar>h1 img {
    width: 3rem;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.sidebar>div>span {
    display: flex;
    align-items: center;
    gap: var(--space);

    font-size: var(--font-3);
}

.sidebar>div img {
    height: 1.5rem;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

header {
    grid-row: 1 / 2;
    padding: var(--space) calc(var(--space) * 2);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto max-content;
    gap: var(--space);
    height: max-content;
    box-shadow: 0 5px 5px var(--color-700);
    position: relative;
}

header>label {
    display: flex;
    align-items: center;
    gap: var(--space);
}

header>label>img {
    width: 1.5rem;
}

header>label>input[type="search"] {
    flex: 1;
    height: 2.1rem;
    border-radius: 1rem;
    border: 1px solid var(--color-300);
    background-color: var(--color-300);
    text-align: center;
    color: var(--color-700);
    font-size: var(--font-4);
}

header>label>input[type="search"]:hover {
    outline: solid var(--color-500);
}

header>.profile-nav {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    gap: var(--space);

    font-family: boldFont, 'Courier New', Courier, monospace;
    font-size: var(--font-3);
}

.notification {
    height: 1.5rem;
}

.profile-photo {
    width: 3rem;
}

.profile-head {
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: var(--space)
}

.profile-head>img {
    width: 4rem;
}

.profile-head>h2 {
    margin: 0;
    font-size: var(--font-2);
}

.profile-head>h2>p {
    margin: 0;
    font-size: var(--font-5);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: var(--space);
}

.buttons>button {
    width: 7rem;
    height: 2.2rem;
    border-radius: 0.8rem;
    background-color: var(--color-600);
    border: 1px solid var(--color-700);
    box-shadow: 0 0 3px var(--color-800);
    font-family: boldFont, 'Courier New', Courier, monospace;
    color: var(--color-100);
}

.buttons>button:hover {
    background-color: var(--color-800);
    box-shadow: 0 0 5px var(--color-500);
}

main {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: var(--space);

    padding: var(--space);
    background-color: var(--color-400);
}

main>.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

main>.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

main>.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

main h4 {
    color: var(--color-50);
    font-size: var(--font-4);
    margin: var(--space) 0;
}

main>.projects>.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: var(--space)
}

.card-container>.card {
    background-color: var(--color-100);
    padding: var(--space);
    font-size: var(--font-5);
    border-radius: 0.5rem;
    box-shadow: inset 0.4rem 0 var(--color-500);

    display: grid;
}

.card-container>.card h5 {
    margin: 0;
    font-size: var(--font-4);
}

.card-container>.card p {
    align-self: start;
    justify-self: start;
}

.card>.links {
    align-self: end;
    justify-self: end;
    display: flex;
    gap: var(--space);
}

.card>.links>img {
    width: 2rem;
}

main>.announcements>.contents {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    background-color: var(--color-100);
    padding: var(--space);
    font-size: var(--font-5);
    border-radius: 0.5rem;
}

main>.announcements>.contents h6 {
    font-size: var(--font-4);
    margin: 0.5rem 0 0.5rem 0;
}

main>.announcements>.contents>.content-mid {
    border: solid var(--color-400);
    border-left: 0;
    border-right: 0;
}

main>.trending>.profiles {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: var(--space);

    background-color: var(--color-100);
    padding: var(--space);
    font-size: var(--font-5);
    border-radius: 0.5rem;
}

.profiles>.profile {
    display: flex;
    align-items: center;
    gap: var(--space);
    font-size: var(--font-5);
}

.profile>img {
    width: 3rem;
}

.profile h6 {
    font-size: var(--font-4);
    margin: 0;
}

img:hover {
    transform: scale(1.1);
}